@import url(http://fonts.googleapis.com/css?family=Rock+Salt);

body  {
  background-image: url('/img/factory.jpg');
  background-position: fixed;
  background-size: cover;
}

nav {
  margin-top: 5px;
}

h1 {
  text-align: center;
  font-family: 'Rock Salt', cursive;
  font-weight: bold;
  color: black;
  font-size: 50px;
}

a {
  color: red;
  text-decoration: none;
}

a:hover {
   color: blue;
}

span{
  padding: 5px;
}

#pets .pet img {
  width: 150px;
  height: 150px;
}

#pets {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.pet {
  color: white;
  display: inline-block;
  width: 250px;
  height: 250px;
  text-align: center;
  border: 1px black;
  border-radius: 25%;
  margin: 10px;
  box-shadow: 0 1em 1em 0;
}

.pet a{
  color: white;
}

.pet a:hover {
   color: white;
   background-color: #333;
}

.show .pet {
  color: white;
  width: 700px;
  height: 700px;
  text-align: center;
  border-radius: 25%;
  margin-left: auto;
  margin-right: auto;

}

.show .pet img {
  width: 500px;
  height: 500px;
}


#controls {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

#controls form {
  width: 600px;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}
